<!DOCTYPE html>
<html>
  <head>
    <title>TestingPage</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/HxppyBxrdxe/webBirb/refs/heads/main/img/burdie.png">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="header">
      <h1 id="typewriter-container">
        <span id="typewriter"></span>
      </h1>
    </div>

    <div class="stickyheader" id="myHeader">
      <button class="hamburger" id="hamburger-btn" aria-label="Open Menu">
        ☰
      </button>

      <img src="https://raw.githubusercontent.com/HxppyBxrdxe/webBirb/refs/heads/main/img/Banner.png" alt="Header Image" width="200" height="auto">
      <h2 class="stickywebBirb">webBirb</h2>
      <p class="smalltext">Ouch. Painful.</p>
    </div>

    <div class="sidebar" id="sidebar">
      <button class="close-btn" id="close-btn" aria-label="Close Menu">✕</button>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="overlay" id="overlay"></div>

    <h1 class="title">Hello World! </h1>
    <h3 id="currentTime"></h3>
    <p class="smalltext"><i><sub>This just displays the day, date, and <em><i>AS COT WAS SO KIND TO POINT OUT</i></em> my time.</sub></i></p>
    <p class="smallesttext">I will fix this one day...</p>
    <p class="smalltext"><i><sub>It was just a feature of the compiler I was using until I found something...</sub></i></p>
    <h2 class="TestNotif">This is still just in testing, come back later.</h2>      
    <p class="thanks">Thanks</p>
    <p class="thanks"><sub>Birdie</sub></p>
    <img class="cooliroha" src="https://raw.githubusercontent.com/HxppyBxrdxe/webBirb/refs/heads/main/img/CoolIroha.png" 
     width="80" 
     height="auto" />

    <script src="script.js"></script>
  </body>
</html>
